<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Tab</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
    <div id="background"></div>
    <div id="window">
        <div id="outline">
            <div id="content">
                <div id="content-left">
                    &nbsp&nbsp&nbsp&nbsp-&nbsp########## -
                    <div id="time">
                        <br>time: 
                        <br>date: 
                        <br>%day: ////////// (99%)
                    </div>
                    <br>&nbsp&nbsp&nbsp&nbsp-&nbsp########## -
                    <br>
                    <div class="ascii" id="ascii-bunny">
                        <br>(\/)&nbsp
                        <br>(._.)
                        <br>/ > >
                    </div>
                    <br>
                    <div class="ascii" id="ascii-bat" onload="load()">

                    </div>
                </div>
                <div id="content-right">
                    # links
                    <br><span class="link-titles"></span>
                    <br>- <a href="https://github.com/Javascript-void0">github</a>
                    <br>- <a href="https://anilist.co/user/5641461">anilist</a>
                    <br>- <a href="https://youtube.com">youtube</a>
                    <br>- <a href="https://music.youtube.com/channel/UCR09QSwRp9TGLBvMBmpKbRw">yt-music</a>
                    <br>
                    <br># stoga
                    <br><span class="link-titles"></span>
                    <br>- <a href="https://schoology.tesd.net">schoology</a>
                    <br>
                    <br># sites
                    <br><span class="link-titles"></span>
                    <br>- <a href="https://javascript-void0.github.io">website</a>
                    <br>- <a href="https://ef-utils.github.io">ef-utils</a>
                    <br>- <a href="https://al-utils.github.io">al-utils</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>