* {
    padding: 0;
    margin: 0;
    font-family: Envy Code R, monospace;
    overflow: hidden;
}

@font-face {
    font-family: Envy Code R;
    src: url(assets/Envy\ Code\ R.ttf);
}

#background {
    width: 100vw;
    height: 100vh;
    background-image: url('assets/background.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: absolute;
    filter: brightness(0.5);
}

#window {
    margin: auto;
    margin-top: calc((100vh - 30rem) * 2 / 5);
    max-width: 50rem;
    width: 90%;
    height: 30rem;
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    position: relative;
    border-radius: 0.5rem;
    color: rgb(211, 230, 217);
}

#window a {
    color: rgb(211, 230, 217);
    text-decoration: none;
}

#window a:hover {
    color: rgb(239, 255, 244);
}

#outline {
    margin: 10px;
    height: calc(100% - 20px - 4px);
    border-radius: 0.2rem;
    border: 2px solid rgba(255, 255, 255, 0.1);
}

#content {
    margin: 10px;
    display: flex;
}

#content-right {
    border-left: 2px solid rgba(255, 255, 255, 0.1);
    height: 435px;
    margin-left: 10px;
    padding-left: 10px;
    grid-template-columns: 1fr 1fr 1fr;
}

.bar-empty {
    color: #545c57;
}

.ascii {
    text-align: center;
}

::-moz-selection {
    color: #fff;
    background: rgb(108, 129, 105);
}

::selection {
    color: #fff;
    background: rgb(108, 129, 105);
}