<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Tab</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="background"></div>
    <!-- <div id="grid">
        <script type="text/javascript" src="script.js"></script>
    </div> -->
    <div class="c">
        <br>
        <br>
        <br>
        <br>
        <br><span id="qu" style="visibility: hidden;">??</span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span id="ex" style="visibility: hidden;">!!!</span>
        <br><span id="ears">(\/)&nbsp&nbsp</span>
        <br>(<span id="face">&nbsp._.</span>)
        <br><span style="font-family: Envy Code R; font-weight: 900">&nbsp> ></span>
        <br>
        <br><span id="time" style="font-size: 20px;">--:--:-- PM</span>
        <br><span id="date" style="font-size: 20px;">--/--/----</span>
    </div>
    <script type="application/javascript" src="script.js"></script>
</body>
</html>