:root {
    --largest: 100vw;
    --repeat: 4;
    --outer-margin: 80px;
}

body {
    padding: 0;
    margin: 0;
    font-family: SpaceGrotesk;
    overflow: hidden;
    background:rgb(46, 53, 59);
}

@font-face {
    font-family: Envy Code R;
    src: url(assets/Envy\ Code\ R.ttf);
}

@font-face {
    font-family: SpaceGrotesk;
    src: url(assets/SpaceGrotesk[wght].ttf);
}

#background {
    width: 100vw;
    height: 100vh;
    background-image: url('assets/background4.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: absolute;
    filter: brightness(0.8);
    filter: blur(10rem);
}

.c {
    background: transparent !important;
    color: white;
    position: absolute;
    text-align: center;
    width: 100%;
    font-size: 30px;
    font-weight: 500;
    user-select: none;
    top: calc(50% - 20rem);
}

#grid {
    width: calc(var(--largest) - 2rem  - 2 * var(--outer-margin));
    height: calc(var(--largest) - 2rem - 2 * var(--outer-margin));
    display: grid;
    padding: 1rem;
    padding-top: calc((100vh - var(--largest) + 2rem) / 2);
    padding-left: calc((100vw - var(--largest) + 2rem) / 2);
    grid-template-columns: repeat(var(--repeat), 1fr);
    grid-template-rows: repeat(var(--repeat), 1fr);
    grid-gap: 1%;
    margin: var(--outer-margin);
}

a {
    text-decoration: none;
}

.card {
    height: 100%;
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(5px);
    position: relative;
    border-radius: 0.5rem;
    color: rgb(230, 229, 211);
}

.card:hover {
    background-color: rgba(255, 255, 255, 0.17);
    backdrop-filter: blur(2px);
    /* transition: 0.2s; */
}

.outline {
    margin: 10px;
    height: calc(100% - 20px - 4px);
    border-radius: 0.2rem;
    border: 2px solid rgba(255, 255, 255, 0.1);
}

.content {
    text-align: center;
    /* margin-top: calc((100% - 5rem) / 2); */
}

.container {
    margin-top: calc((100% - 6rem) / 2);
}

.icon {
    height: 4rem;
    background-color: #efefef;
    scale: 1.2;
}

.label {
    color: #efefef;
}

#github {
    -webkit-mask: url(/assets/icons/brand-github.svg) no-repeat center;
    mask: url(/assets/icons/brand-github.svg) no-repeat center;
}

#anilist {
    -webkit-mask: url(/assets/icons/letter-a.svg) no-repeat center;
    mask: url(/assets/icons/letter-a.svg) no-repeat center;
}

#youtube{
    -webkit-mask: url(/assets/icons/brand-youtube.svg) no-repeat center;
    mask: url(/assets/icons/brand-youtube.svg) no-repeat center;
}

#schoology {
    -webkit-mask: url(/assets/icons/school.svg) no-repeat center;
    mask: url(/assets/icons/school.svg) no-repeat center;
}

#lastfm {
    -webkit-mask: url(/assets/icons/brand-lastfm.svg) no-repeat center;
    mask: url(/assets/icons/brand-lastfm.svg) no-repeat center;
}



#yt-music {
    -webkit-mask: url(/assets/icons/playlist.svg) no-repeat center;
    mask: url(/assets/icons/playlist.svg) no-repeat center;
}



#website {
    -webkit-mask: url(/assets/icons/app-window.svg) no-repeat center;
    mask: url(/assets/icons/app-window.svg) no-repeat center;
}
